# ai-interviewer

./: README.md
admin-frontend/: 404.html
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/xiaohua/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  InterviewStatusEnum.java  JobStatus.java  JobTitle.java  MessageTypeEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  ReceiverTypeEnum.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserInfoReviewStatus.java  UserInfoReviewType.java  UserRole.java  VIPType.java  YesOrNo.java
backend/common/src/main/java/com/xiaohua/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
backend/controller/: pom.xml
backend/controller/src/main/java/com/xiaohua/: Application.java
backend/controller/src/main/java/com/xiaohua/controller/: HelloController.java  InterviewerController.java
backend/controller/src/main/resources/: application-dev.yml  application.yml
backend/dao/: pom.xml
backend/dao/src/main/java/com/xiaohua/mapper/: CandidateMapper.java  InterviewRecordMapper.java  InterviewerMapper.java  JobMapper.java  QuestionLibMapper.java
backend/dao/src/main/resources/mapper/: CandidateMapper.xml  InterviewRecordMapper.xml  InterviewerMapper.xml  JobMapper.xml  QuestionLibMapper.xml
backend/pojo/: pom.xml
backend/service/: pom.xml
backend/src/main/java/com/xiaohua/: Main.java
(+32 files in other folders)
